const app = require("../app");
const http = require("http");
const https = require("https");
const fs = require("fs");
const env = require(`../environment/${process.env.NODE_ENV}`);

const httpServer = http.createServer((req, res) => {
  res.writeHead(301, {
    Location: `https://${req.headers.host}${req.url}`,
  });
  res.end();
});
httpServer.listen(80);

const httpsServer = https.createServer(
  {
    key: fs.readFileSync(env.key),
    cert: fs.readFileSync(env.cert),
  },
  app
);
httpsServer.listen(443);

console.log("Server is running on port 80 and 443");
